{
  "name": "Hollow Oath — a gravity rescue",
  "short_name": "Hollow Oath",
  "description": "A gravity-rescue game: fly a rescue dart over hostile terrain to recover stranded medical androids and carry them home. Seven sectors, hidden histories, and something repeating every 41 seconds.",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#05060f",
  "theme_color": "#05060f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
