<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- E4 (iCloud key-value save sync) + G (Game Center). With automatic
     signing, Xcode provisions both from this file once the capabilities
     are enabled on the App ID (see MAC_SETUP.md step 4). -->
<plist version="1.0">
<dict>
	<key>com.apple.developer.game-center</key>
	<true/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
</dict>
</plist>
